spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/weatherbot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Qj123456}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



